// Enfusion Unpacker Windows Resource File
#include <windows.h>

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Enfusion Toolkit"
            VALUE "FileDescription", "Enfusion Unpacker - PAK/RDB Extraction Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "EnfusionUnpacker"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "EnfusionUnpacker.exe"
            VALUE "ProductName", "Enfusion Unpacker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Icon (optional - uncomment if you have an icon file)
// IDI_APPICON ICON "app.ico"
